Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"310 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 310: extern volatile unsigned char INTCON __attribute__((address(0x00B)));
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"59
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"1462
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1462: extern volatile __bit RA0 __attribute__((address(0x28)));
[v _RA0 `Vb ~T0 @X0 0 e@40 ]
"166
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
[p mainexit ]
"969
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 969: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"907
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 907: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"837
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 837: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"228
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"3 newfile.c
[p x FOSC  =  HS ]
"4
[p x WDTE  =  OFF ]
"5
[p x PWRTE  =  OFF ]
"6
[p x MCLRE  =  ON ]
"7
[p x BOREN  =  ON ]
"8
[p x LVP  =  ON ]
"9
[p x CPD  =  OFF ]
"10
[p x CP  =  OFF ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 292: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"312
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 312: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"390
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 390: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"447
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 447: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 454: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 461: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"468
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 468: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"527
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 527: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 534: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"605
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 605: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"612
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 612: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"619
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 619: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"626
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 626: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"684
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 684: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"755
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 755: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"762
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 762: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"769
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 769: __asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
"839
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 839: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 909: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"971
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 971: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1033
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1033: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1090: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1139
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1139: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1146
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1146: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1203
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1203: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1210
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1210: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1217
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1217: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1224
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1224: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1262
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1262: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1269
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1269: __asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
"14 newfile.c
[; ;newfile.c: 14: char contagens;
[v _contagens `uc ~T0 @X0 1 e ]
[v $root$_ISR `(v ~T0 @X0 0 e ]
"16
[; ;newfile.c: 16: void __attribute__((picinterrupt(("")))) ISR(void)
[v _ISR `(v ~T1 @X0 1 ef ]
"17
[; ;newfile.c: 17: {
{
[e :U _ISR ]
[f ]
"18
[; ;newfile.c: 18:     if (INTCON & (1 << 5))
[e $ ! != & -> _INTCON `i << -> 1 `i -> 5 `i -> 0 `i 52  ]
"19
[; ;newfile.c: 19:     {
{
"20
[; ;newfile.c: 20:         if (INTCON & (1 << 2))
[e $ ! != & -> _INTCON `i << -> 1 `i -> 2 `i -> 0 `i 53  ]
"21
[; ;newfile.c: 21:         {
{
"22
[; ;newfile.c: 22:             TMR0 = 256 - contagens;
[e = _TMR0 -> - -> 256 `i -> _contagens `i `uc ]
"23
[; ;newfile.c: 23:             INTCON &= ~(1 << 2);
[e =& _INTCON -> ~ << -> 1 `i -> 2 `i `Vuc ]
"24
[; ;newfile.c: 24:             RA0 = !RA0;
[e = _RA0 ! _RA0 ]
"25
[; ;newfile.c: 25:         }
}
[e :U 53 ]
"26
[; ;newfile.c: 26:     }
}
[e :U 52 ]
"27
[; ;newfile.c: 27: }
[e :UE 51 ]
}
"29
[; ;newfile.c: 29: char debounce(char d)
[v _debounce `(uc ~T0 @X0 1 ef1`uc ]
"30
[; ;newfile.c: 30: {
{
[e :U _debounce ]
"29
[; ;newfile.c: 29: char debounce(char d)
[v _d `uc ~T0 @X0 1 r1 ]
"30
[; ;newfile.c: 30: {
[f ]
"31
[; ;newfile.c: 31:   char BOUNCE = 7;
[v _BOUNCE `uc ~T0 @X0 1 a ]
[e = _BOUNCE -> -> 7 `i `uc ]
"33
[; ;newfile.c: 33:   char count = 0;
[v _count `uc ~T0 @X0 1 a ]
[e = _count -> -> 0 `i `uc ]
"34
[; ;newfile.c: 34:   char last_key = 0;
[v _last_key `uc ~T0 @X0 1 a ]
[e = _last_key -> -> 0 `i `uc ]
"35
[; ;newfile.c: 35:   char key_now;
[v _key_now `uc ~T0 @X0 1 a ]
"37
[; ;newfile.c: 37:   while(count<BOUNCE)
[e $U 55  ]
[e :U 56 ]
"38
[; ;newfile.c: 38:   {
{
"39
[; ;newfile.c: 39:     key_now = PORTA & 0x0E;
[e = _key_now -> & -> _PORTA `i -> 14 `i `uc ]
"41
[; ;newfile.c: 41:     if(last_key==key_now)
[e $ ! == -> _last_key `i -> _key_now `i 58  ]
"42
[; ;newfile.c: 42:     {
{
"43
[; ;newfile.c: 43:      count++;
[e ++ _count -> -> 1 `i `uc ]
"44
[; ;newfile.c: 44:     }
}
[e $U 59  ]
"45
[; ;newfile.c: 45:     else
[e :U 58 ]
"46
[; ;newfile.c: 46:     {
{
"47
[; ;newfile.c: 47:      count=0;
[e = _count -> -> 0 `i `uc ]
"48
[; ;newfile.c: 48:     }
}
[e :U 59 ]
"49
[; ;newfile.c: 49:     last_key = key_now;
[e = _last_key _key_now ]
"50
[; ;newfile.c: 50:   }
}
[e :U 55 ]
"37
[; ;newfile.c: 37:   while(count<BOUNCE)
[e $ < -> _count `i -> _BOUNCE `i 56  ]
[e :U 57 ]
"52
[; ;newfile.c: 52:   return key_now;
[e ) _key_now ]
[e $UE 54  ]
"53
[; ;newfile.c: 53: }
[e :UE 54 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"56
[; ;newfile.c: 56: void main()
[v _main `(v ~T0 @X0 1 ef ]
"57
[; ;newfile.c: 57: {
{
[e :U _main ]
[f ]
"58
[; ;newfile.c: 58:  unsigned char key_now;
[v _key_now `uc ~T0 @X0 1 a ]
"59
[; ;newfile.c: 59:  unsigned char last_key;
[v _last_key `uc ~T0 @X0 1 a ]
"60
[; ;newfile.c: 60:  unsigned char config=0;
[v _config `uc ~T0 @X0 1 a ]
[e = _config -> -> 0 `i `uc ]
"62
[; ;newfile.c: 62:  TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"63
[; ;newfile.c: 63:  TRISA = 0b00001110;
[e = _TRISA -> -> 14 `i `uc ]
"65
[; ;newfile.c: 65:     OPTION_REG = 0x05;
[e = _OPTION_REG -> -> 5 `i `uc ]
"67
[; ;newfile.c: 67:     INTCON = (1 << 7) + (1 << 5);
[e = _INTCON -> + << -> 1 `i -> 7 `i << -> 1 `i -> 5 `i `uc ]
"70
[; ;newfile.c: 70:  while (1)
[e :U 62 ]
"71
[; ;newfile.c: 71:  {
{
"72
[; ;newfile.c: 72:   key_now = PORTA & 0b00001110;
[e = _key_now -> & -> _PORTA `i -> 14 `i `uc ]
"75
[; ;newfile.c: 75:   if (key_now != last_key)
[e $ ! != -> _key_now `i -> _last_key `i 64  ]
"76
[; ;newfile.c: 76:   {
{
"77
[; ;newfile.c: 77:    if (!(debounce(1) & (1 << 1)))
[e $ ! ! != & -> ( _debounce (1 -> -> 1 `i `uc `i << -> 1 `i -> 1 `i -> 0 `i 65  ]
"78
[; ;newfile.c: 78:     config = 1;
[e = _config -> -> 1 `i `uc ]
[e $U 66  ]
"80
[; ;newfile.c: 80:    else if (!(debounce(2) & (1 << 2)))
[e :U 65 ]
[e $ ! ! != & -> ( _debounce (1 -> -> 2 `i `uc `i << -> 1 `i -> 2 `i -> 0 `i 67  ]
"81
[; ;newfile.c: 81:                 config = 2;
[e = _config -> -> 2 `i `uc ]
[e $U 68  ]
"83
[; ;newfile.c: 83:    else if (!(debounce(3) & (1 << 3)))
[e :U 67 ]
[e $ ! ! != & -> ( _debounce (1 -> -> 3 `i `uc `i << -> 1 `i -> 3 `i -> 0 `i 69  ]
"84
[; ;newfile.c: 84:     config = 3;
[e = _config -> -> 3 `i `uc ]
[e :U 69 ]
[e :U 68 ]
[e :U 66 ]
"85
[; ;newfile.c: 85:   }
}
[e :U 64 ]
"88
[; ;newfile.c: 88:   switch (config){
[e $U 71  ]
{
"89
[; ;newfile.c: 89:             case 1:
[e :U 72 ]
"90
[; ;newfile.c: 90:                 contagens = 39;
[e = _contagens -> -> 39 `i `uc ]
"91
[; ;newfile.c: 91:                 PORTB = 0b00111000;
[e = _PORTB -> -> 56 `i `uc ]
"92
[; ;newfile.c: 92:                 break;
[e $U 70  ]
"93
[; ;newfile.c: 93:             case 2:
[e :U 73 ]
"94
[; ;newfile.c: 94:                 contagens = 20;
[e = _contagens -> -> 20 `i `uc ]
"95
[; ;newfile.c: 95:                 PORTB = 0b11011101;
[e = _PORTB -> -> 221 `i `uc ]
"96
[; ;newfile.c: 96:                 break;
[e $U 70  ]
"97
[; ;newfile.c: 97:             case 3:
[e :U 74 ]
"98
[; ;newfile.c: 98:                 contagens = 13;
[e = _contagens -> -> 13 `i `uc ]
"99
[; ;newfile.c: 99:                 PORTB = 0b01111101;
[e = _PORTB -> -> 125 `i `uc ]
"100
[; ;newfile.c: 100:                 break;
[e $U 70  ]
"101
[; ;newfile.c: 101:         }
}
[e $U 70  ]
[e :U 71 ]
[e [\ -> _config `i , $ -> 1 `i 72
 , $ -> 2 `i 73
 , $ -> 3 `i 74
 70 ]
[e :U 70 ]
"103
[; ;newfile.c: 103:   last_key = key_now;
[e = _last_key _key_now ]
"104
[; ;newfile.c: 104:  }
}
[e :U 61 ]
[e $U 62  ]
[e :U 63 ]
"105
[; ;newfile.c: 105:  return;
[e $UE 60  ]
"106
[; ;newfile.c: 106: }
[e :UE 60 ]
}
