BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/04/2024  14:40:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lab2.obj TO .\Objects\lab2 proj PRINT (.\Listings\lab2 proj.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\lab2.obj (LAB2)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?OFFXADD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\lab2 proj (LAB2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0004H     UNIT         ?DT?LAB2
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0165H     UNIT         ?C?LIB_CODE
            CODE    0965H     0160H     UNIT         ?PR?MAIN?LAB2
            CODE    0AC5H     0064H     UNIT         ?CO?LAB2
            CODE    0B29H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\lab2 proj (LAB2)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LAB2

?PR?MAIN?LAB2                  0008H    0009H
  +--> ?CO?LAB2



SYMBOL TABLE OF MODULE:  .\Objects\lab2 proj (LAB2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/04/2024  14:40:22  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0011H         PUBLIC        AREA
  C:0965H         PUBLIC        main
  D:0012H         PUBLIC        POS_X
  D:0013H         PUBLIC        POS_Y
  C:0AC5H         PUBLIC        MEDICOES
  D:0014H         PUBLIC        MEDIA
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        j
  D:0008H         SYMBOL        num
  D:000CH         SYMBOL        den
  D:000DH         SYMBOL        lim_esq
  D:000EH         SYMBOL        lim_dir
  D:000FH         SYMBOL        lim_cima
  D:0010H         SYMBOL        lim_baixo
  -------         ENDDO         
  C:0965H         LINE#         20
  C:0965H         LINE#         21
  C:0965H         LINE#         23
  C:096EH         LINE#         24
  C:0970H         LINE#         25
  C:097AH         LINE#         28
  C:097BH         LINE#         29
  C:097BH         LINE#         30
  C:097DH         LINE#         31
  C:097DH         LINE#         32
  C:09BBH         LINE#         33
  C:09BBH         LINE#         34
  C:0A00H         LINE#         35
  C:0A02H         LINE#         36
  C:0A04H         LINE#         38
  C:0A04H         LINE#         39
  C:0A1BH         LINE#         40
  C:0A30H         LINE#         41
  C:0A47H         LINE#         42
  C:0A5CH         LINE#         43
  C:0A5CH         LINE#         44
  C:0A65H         LINE#         45
  C:0A6EH         LINE#         47
  C:0A86H         LINE#         48
  C:0A89H         LINE#         49
  C:0AA6H         LINE#         50
  C:0AC3H         LINE#         52
  -------         ENDPROC       MAIN
  -------         ENDMOD        LAB2

  -------         MODULE        ?C?SIDIV
  C:0800H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ULDIV
  C:0872H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?OFFXADD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/04/2024  14:40:22  PAGE 3


  C:0904H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?UIDIV
  C:0910H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01C4H BYTE (22%) *
******************************************************************************

Program Size: data=22.0 xdata=0 code=824
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
