[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"15 C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\CU.X\newfile.c
[v _ISR ISR `II(v  1 e 1 0 ]
"29
[v _timer timer `(v  1 e 1 0 ]
"47
[v _debounce debounce `(uc  1 e 1 0 ]
"74
[v _main main `(v  1 e 1 0 ]
"59 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"310
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"837
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"907
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"969
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1462
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"13 C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\CU.X\newfile.c
[v _contagens contagens `uc  1 e 1 0 ]
"74
[v _main main `(v  1 e 1 0 ]
{
"76
[v main@key_now key_now `uc  1 a 1 9 ]
"78
[v main@config config `uc  1 a 1 8 ]
"77
[v main@last_key last_key `uc  1 a 1 7 ]
"125
} 0
"47
[v _debounce debounce `(uc  1 e 1 0 ]
{
"53
[v debounce@key_now key_now `uc  1 a 1 6 ]
"51
[v debounce@count count `uc  1 a 1 5 ]
"52
[v debounce@last_key last_key `uc  1 a 1 4 ]
"49
[v debounce@BOUNCE BOUNCE `uc  1 a 1 3 ]
"71
} 0
"15
[v _ISR ISR `II(v  1 e 1 0 ]
{
"26
} 0
