_RA0 28 0 ABS 0
__S0 A4 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
_ISR 86 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_main 10 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_debounce 66 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_debounce 86 0 CODE 0
___int_stack_hi 0 0 STACK 2
__end_of_ISR A4 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
main@last_key 77 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 66 0 CODE 0
__Hsivt C 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt C 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization E 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_contagens 7A 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 66 0 CODE 0
__ptext2 86 0 CODE 0
___stack_hi 0 0 STACK 2
main@config 78 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization E 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
debounce@key_now 76 0 COMMON 1
__Hspace_0 A4 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 10 0 CODE 0
__Lcinit D 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
debounce@last_key 74 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
__Hend_init D 0 CODE 0
__Lend_init C 0 CODE 0
main@key_now 79 0 COMMON 1
debounce@count 75 0 COMMON 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization D 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 10 0 CODE 0
debounce@BOUNCE 73 0 COMMON 1
__initialization D 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 147 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
%locals
dist/default/debug\CU.X.debug.o
C:\Users\lucas\AppData\Local\Temp\xcAscg4.\driver_tmp_1.s
277 D 0 CODE 0
280 D 0 CODE 0
291 D 0 CODE 0
297 E 0 CODE 0
299 E 0 CODE 0
300 F 0 CODE 0
newfile.c
74 10 0 CODE 0
78 10 0 CODE 0
80 11 0 CODE 0
81 14 0 CODE 0
83 16 0 CODE 0
88 18 0 CODE 0
91 1D 0 CODE 0
91 1F 0 CODE 0
93 23 0 CODE 0
94 2A 0 CODE 0
96 2D 0 CODE 0
97 34 0 CODE 0
99 37 0 CODE 0
100 3E 0 CODE 0
101 41 0 CODE 0
104 41 0 CODE 0
107 42 0 CODE 0
108 44 0 CODE 0
109 48 0 CODE 0
112 49 0 CODE 0
113 4B 0 CODE 0
114 4F 0 CODE 0
117 50 0 CODE 0
118 52 0 CODE 0
119 56 0 CODE 0
120 57 0 CODE 0
120 59 0 CODE 0
120 5C 0 CODE 0
120 5F 0 CODE 0
122 62 0 CODE 0
47 66 0 CODE 0
49 66 0 CODE 0
51 68 0 CODE 0
52 69 0 CODE 0
55 6A 0 CODE 0
57 6B 0 CODE 0
59 70 0 CODE 0
59 72 0 CODE 0
61 76 0 CODE 0
62 7A 0 CODE 0
65 7B 0 CODE 0
67 7C 0 CODE 0
55 7E 0 CODE 0
55 80 0 CODE 0
70 84 0 CODE 0
71 85 0 CODE 0
15 86 0 CODE 0
17 86 0 CODE 0
19 8A 0 CODE 0
21 8E 0 CODE 0
22 93 0 CODE 0
23 97 0 CODE 0
26 9B 0 CODE 0
15 4 0 CODE 0
