%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\CU.X.debug.o
cinit CODE 0 D D 3 2 1
text1 CODE 0 66 66 20 2 1
text2 CODE 0 86 86 1E 2 1
maintext CODE 0 10 10 56 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
intentry CODE 0 4 4 8 2 1
bssCOMMON COMMON 1 7A 7A 1 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\lucas\AppData\Local\Temp\xcAscg4.\driver_tmp_12.o
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 C C 1 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST A4-7FF 2
ENTRY 1-3 2
ENTRY A4-7FF 2
IDLOC 2000-2003 2
CODE 1-3 2
CODE A4-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7B-7D 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE A4-7FF 2
STRING 1-3 2
STRING A4-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\CU.X.debug.o
D cinit CODE >277:C:\Users\lucas\AppData\Local\Temp\xcAscg4.\driver_tmp_1.s
D cinit CODE >280:C:\Users\lucas\AppData\Local\Temp\xcAscg4.\driver_tmp_1.s
D cinit CODE >291:C:\Users\lucas\AppData\Local\Temp\xcAscg4.\driver_tmp_1.s
E cinit CODE >297:C:\Users\lucas\AppData\Local\Temp\xcAscg4.\driver_tmp_1.s
E cinit CODE >299:C:\Users\lucas\AppData\Local\Temp\xcAscg4.\driver_tmp_1.s
F cinit CODE >300:C:\Users\lucas\AppData\Local\Temp\xcAscg4.\driver_tmp_1.s
4 intentry CODE >15:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\CU.X\newfile.c
86 text2 CODE >15:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\CU.X\newfile.c
86 text2 CODE >17:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\CU.X\newfile.c
8A text2 CODE >19:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\CU.X\newfile.c
8E text2 CODE >21:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\CU.X\newfile.c
93 text2 CODE >22:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\CU.X\newfile.c
97 text2 CODE >23:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\CU.X\newfile.c
9B text2 CODE >26:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\CU.X\newfile.c
66 text1 CODE >47:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\CU.X\newfile.c
66 text1 CODE >49:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\CU.X\newfile.c
68 text1 CODE >51:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\CU.X\newfile.c
69 text1 CODE >52:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\CU.X\newfile.c
6A text1 CODE >55:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\CU.X\newfile.c
6B text1 CODE >57:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\CU.X\newfile.c
70 text1 CODE >59:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\CU.X\newfile.c
72 text1 CODE >59:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\CU.X\newfile.c
76 text1 CODE >61:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\CU.X\newfile.c
7A text1 CODE >62:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\CU.X\newfile.c
7B text1 CODE >65:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\CU.X\newfile.c
7C text1 CODE >67:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\CU.X\newfile.c
7E text1 CODE >55:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\CU.X\newfile.c
80 text1 CODE >55:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\CU.X\newfile.c
84 text1 CODE >70:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\CU.X\newfile.c
85 text1 CODE >71:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\CU.X\newfile.c
10 maintext CODE >74:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\CU.X\newfile.c
10 maintext CODE >78:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\CU.X\newfile.c
11 maintext CODE >80:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\CU.X\newfile.c
14 maintext CODE >81:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\CU.X\newfile.c
16 maintext CODE >83:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\CU.X\newfile.c
18 maintext CODE >88:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\CU.X\newfile.c
1D maintext CODE >91:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\CU.X\newfile.c
1F maintext CODE >91:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\CU.X\newfile.c
23 maintext CODE >93:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\CU.X\newfile.c
2A maintext CODE >94:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\CU.X\newfile.c
2D maintext CODE >96:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\CU.X\newfile.c
34 maintext CODE >97:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\CU.X\newfile.c
37 maintext CODE >99:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\CU.X\newfile.c
3E maintext CODE >100:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\CU.X\newfile.c
41 maintext CODE >101:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\CU.X\newfile.c
41 maintext CODE >104:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\CU.X\newfile.c
42 maintext CODE >107:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\CU.X\newfile.c
44 maintext CODE >108:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\CU.X\newfile.c
48 maintext CODE >109:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\CU.X\newfile.c
49 maintext CODE >112:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\CU.X\newfile.c
4B maintext CODE >113:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\CU.X\newfile.c
4F maintext CODE >114:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\CU.X\newfile.c
50 maintext CODE >117:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\CU.X\newfile.c
52 maintext CODE >118:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\CU.X\newfile.c
56 maintext CODE >119:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\CU.X\newfile.c
57 maintext CODE >120:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\CU.X\newfile.c
59 maintext CODE >120:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\CU.X\newfile.c
5C maintext CODE >120:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\CU.X\newfile.c
5F maintext CODE >120:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\CU.X\newfile.c
62 maintext CODE >122:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\CU.X\newfile.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug\CU.X.debug.o
__Hspace_0 A4 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/debug\CU.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\lucas\AppData\Local\Temp\xcAscg4.\driver_tmp_12.o
_main 20 0 CODE 0 maintext dist/default/debug\CU.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\CU.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\lucas\AppData\Local\Temp\xcAscg4.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\lucas\AppData\Local\Temp\xcAscg4.\driver_tmp_12.o
start 18 0 CODE 0 init C:\Users\lucas\AppData\Local\Temp\xcAscg4.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\lucas\AppData\Local\Temp\xcAscg4.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\lucas\AppData\Local\Temp\xcAscg4.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\lucas\AppData\Local\Temp\xcAscg4.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\lucas\AppData\Local\Temp\xcAscg4.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\lucas\AppData\Local\Temp\xcAscg4.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\lucas\AppData\Local\Temp\xcAscg4.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\CU.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
debounce@BOUNCE 73 0 COMMON 1 cstackCOMMON dist/default/debug\CU.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
main@last_key 77 0 COMMON 1 cstackCOMMON dist/default/debug\CU.X.debug.o
_INTCON B 0 ABS 0 - dist/default/debug\CU.X.debug.o
_OPTION_REG 81 0 ABS 0 - dist/default/debug\CU.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\lucas\AppData\Local\Temp\xcAscg4.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\lucas\AppData\Local\Temp\xcAscg4.\driver_tmp_12.o
start_initialization 1A 0 CODE 0 cinit dist/default/debug\CU.X.debug.o
debounce@count 75 0 COMMON 1 cstackCOMMON dist/default/debug\CU.X.debug.o
_contagens 7A 0 COMMON 1 bssCOMMON dist/default/debug\CU.X.debug.o
debounce@last_key 74 0 COMMON 1 cstackCOMMON dist/default/debug\CU.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\lucas\AppData\Local\Temp\xcAscg4.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 20 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
debounce@key_now 76 0 COMMON 1 cstackCOMMON dist/default/debug\CU.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 1A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 18 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 18 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 10C 0 CODE 0 text2 dist/default/debug\CU.X.debug.o
_RA0 28 0 ABS 0 - dist/default/debug\CU.X.debug.o
__S0 A4 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/debug\CU.X.debug.o
__end_of_ISR 148 0 CODE 0 text2 dist/default/debug\CU.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\lucas\AppData\Local\Temp\xcAscg4.\driver_tmp_12.o
__pmaintext 20 0 CODE 0 maintext dist/default/debug\CU.X.debug.o
main@key_now 79 0 COMMON 1 cstackCOMMON dist/default/debug\CU.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/debug\CU.X.debug.o
main@config 78 0 COMMON 1 cstackCOMMON dist/default/debug\CU.X.debug.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 1C 0 CODE 0 cinit dist/default/debug\CU.X.debug.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
_debounce CC 0 CODE 0 text1 dist/default/debug\CU.X.debug.o
__ptext1 CC 0 CODE 0 text1 dist/default/debug\CU.X.debug.o
__ptext2 10C 0 CODE 0 text2 dist/default/debug\CU.X.debug.o
__end_of_debounce 10C 0 CODE 0 text1 dist/default/debug\CU.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\lucas\AppData\Local\Temp\xcAscg4.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\lucas\AppData\Local\Temp\xcAscg4.\driver_tmp_12.o
__end_of__initialization 1C 0 CODE 0 cinit dist/default/debug\CU.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\CU.X.debug.o
__Hend_init 1A 0 CODE 0 end_init -
__end_of_main CC 0 CODE 0 maintext dist/default/debug\CU.X.debug.o
_PORTA 5 0 ABS 0 - dist/default/debug\CU.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\CU.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\CU.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\CU.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\CU.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\CU.X.debug.o
__initialization 1A 0 CODE 0 cinit dist/default/debug\CU.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\lucas\AppData\Local\Temp\xcAscg4.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\lucas\AppData\Local\Temp\xcAscg4.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 A0 2
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
