[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"16 C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\teste.X\newfile.c
[v _ISR ISR `II(v  1 e 1 0 ]
"29
[v _debounce debounce `(uc  1 e 1 0 ]
"56
[v _main main `(v  1 e 1 0 ]
"59 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"310
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"837
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"907
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"969
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1462
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"14 C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\teste.X\newfile.c
[v _contagens contagens `uc  1 e 1 0 ]
"56
[v _main main `(v  1 e 1 0 ]
{
"58
[v main@key_now key_now `uc  1 a 1 2 ]
"60
[v main@config config `uc  1 a 1 1 ]
"59
[v main@last_key last_key `uc  1 a 1 0 ]
"106
} 0
"29
[v _debounce debounce `(uc  1 e 1 0 ]
{
"35
[v debounce@key_now key_now `uc  1 a 1 7 ]
"33
[v debounce@count count `uc  1 a 1 6 ]
"34
[v debounce@last_key last_key `uc  1 a 1 5 ]
"31
[v debounce@BOUNCE BOUNCE `uc  1 a 1 4 ]
"53
} 0
"16
[v _ISR ISR `II(v  1 e 1 0 ]
{
"27
} 0
