%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\lucas\AppData\Local\Temp\xcAsve4.o
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 A A 1 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\teste.X.production.o
cinit CODE 0 B B 5 2 1
text1 CODE 0 81 81 26 2 1
text2 CODE 0 A7 A7 1A 2 1
maintext CODE 0 10 10 71 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
cstackBANK0 BANK0 1 20 20 3 1 1
intentry CODE 0 4 4 6 2 1
bssBANK0 BANK0 1 23 23 1 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST C1-7FF 2
ENTRY 1-3 2
ENTRY C1-7FF 2
IDLOC 2000-2003 2
CODE 1-3 2
CODE C1-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7A-7D 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE C1-7FF 2
STRING 1-3 2
STRING C1-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\teste.X.production.o
B cinit CODE >277:C:\Users\lucas\AppData\Local\Temp\xcAsve4.s
B cinit CODE >280:C:\Users\lucas\AppData\Local\Temp\xcAsve4.s
B cinit CODE >291:C:\Users\lucas\AppData\Local\Temp\xcAsve4.s
C cinit CODE >292:C:\Users\lucas\AppData\Local\Temp\xcAsve4.s
D cinit CODE >293:C:\Users\lucas\AppData\Local\Temp\xcAsve4.s
E cinit CODE >299:C:\Users\lucas\AppData\Local\Temp\xcAsve4.s
E cinit CODE >301:C:\Users\lucas\AppData\Local\Temp\xcAsve4.s
F cinit CODE >302:C:\Users\lucas\AppData\Local\Temp\xcAsve4.s
4 intentry CODE >16:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\teste.X\newfile.c
A7 text2 CODE >16:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\teste.X\newfile.c
A7 text2 CODE >18:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\teste.X\newfile.c
AB text2 CODE >20:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\teste.X\newfile.c
AF text2 CODE >22:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\teste.X\newfile.c
B4 text2 CODE >23:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\teste.X\newfile.c
B8 text2 CODE >24:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\teste.X\newfile.c
BA text2 CODE >27:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\teste.X\newfile.c
81 text1 CODE >29:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\teste.X\newfile.c
81 text1 CODE >31:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\teste.X\newfile.c
85 text1 CODE >33:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\teste.X\newfile.c
86 text1 CODE >34:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\teste.X\newfile.c
87 text1 CODE >37:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\teste.X\newfile.c
88 text1 CODE >39:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\teste.X\newfile.c
8F text1 CODE >41:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\teste.X\newfile.c
91 text1 CODE >41:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\teste.X\newfile.c
95 text1 CODE >43:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\teste.X\newfile.c
99 text1 CODE >44:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\teste.X\newfile.c
9A text1 CODE >47:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\teste.X\newfile.c
9B text1 CODE >49:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\teste.X\newfile.c
9F text1 CODE >37:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\teste.X\newfile.c
A1 text1 CODE >37:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\teste.X\newfile.c
A5 text1 CODE >52:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\teste.X\newfile.c
A6 text1 CODE >53:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\teste.X\newfile.c
10 maintext CODE >56:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\teste.X\newfile.c
10 maintext CODE >60:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\teste.X\newfile.c
13 maintext CODE >62:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\teste.X\newfile.c
16 maintext CODE >63:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\teste.X\newfile.c
18 maintext CODE >65:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\teste.X\newfile.c
1A maintext CODE >67:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\teste.X\newfile.c
1C maintext CODE >70:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\teste.X\newfile.c
1C maintext CODE >72:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\teste.X\newfile.c
22 maintext CODE >75:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\teste.X\newfile.c
24 maintext CODE >75:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\teste.X\newfile.c
28 maintext CODE >77:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\teste.X\newfile.c
2F maintext CODE >78:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\teste.X\newfile.c
34 maintext CODE >80:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\teste.X\newfile.c
3B maintext CODE >81:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\teste.X\newfile.c
42 maintext CODE >83:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\teste.X\newfile.c
49 maintext CODE >84:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\teste.X\newfile.c
50 maintext CODE >85:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\teste.X\newfile.c
50 maintext CODE >88:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\teste.X\newfile.c
51 maintext CODE >90:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\teste.X\newfile.c
55 maintext CODE >91:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\teste.X\newfile.c
57 maintext CODE >92:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\teste.X\newfile.c
58 maintext CODE >94:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\teste.X\newfile.c
5C maintext CODE >95:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\teste.X\newfile.c
5E maintext CODE >96:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\teste.X\newfile.c
5F maintext CODE >98:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\teste.X\newfile.c
63 maintext CODE >99:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\teste.X\newfile.c
65 maintext CODE >100:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\teste.X\newfile.c
66 maintext CODE >101:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\teste.X\newfile.c
6D maintext CODE >101:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\teste.X\newfile.c
72 maintext CODE >101:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\teste.X\newfile.c
75 maintext CODE >101:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\teste.X\newfile.c
78 maintext CODE >101:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\teste.X\newfile.c
7B maintext CODE >103:C:\Users\lucas\OneDrive\Documentos\Faculdade\CADEIRAS\9 semestre\Microprocessadores I\Labs\LAB 5\teste.X\newfile.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\teste.X.production.o
__Hspace_0 C1 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\teste.X.production.o
___sp 0 0 STACK 2 stack C:\Users\lucas\AppData\Local\Temp\xcAsve4.o
_main 20 0 CODE 0 maintext dist/default/production\teste.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\teste.X.production.o
start 14 0 CODE 0 init C:\Users\lucas\AppData\Local\Temp\xcAsve4.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\lucas\AppData\Local\Temp\xcAsve4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\lucas\AppData\Local\Temp\xcAsve4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\lucas\AppData\Local\Temp\xcAsve4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\lucas\AppData\Local\Temp\xcAsve4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\lucas\AppData\Local\Temp\xcAsve4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\lucas\AppData\Local\Temp\xcAsve4.o
wtemp0 7E 0 ABS 0 - dist/default/production\teste.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
debounce@BOUNCE 74 0 COMMON 1 cstackCOMMON dist/default/production\teste.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
main@last_key 20 0 BANK0 1 cstackBANK0 dist/default/production\teste.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\teste.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\teste.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\lucas\AppData\Local\Temp\xcAsve4.o
___stacklo 0 0 ABS 0 - C:\Users\lucas\AppData\Local\Temp\xcAsve4.o
start_initialization 16 0 CODE 0 cinit dist/default/production\teste.X.production.o
debounce@count 76 0 COMMON 1 cstackCOMMON dist/default/production\teste.X.production.o
_contagens 23 0 BANK0 1 bssBANK0 dist/default/production\teste.X.production.o
debounce@last_key 75 0 COMMON 1 cstackCOMMON dist/default/production\teste.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\teste.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\lucas\AppData\Local\Temp\xcAsve4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 20 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
debounce@key_now 77 0 COMMON 1 cstackCOMMON dist/default/production\teste.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 16 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 14E 0 CODE 0 text2 dist/default/production\teste.X.production.o
_RA0 28 0 ABS 0 - dist/default/production\teste.X.production.o
__S0 C1 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\teste.X.production.o
__end_of_ISR 182 0 CODE 0 text2 dist/default/production\teste.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\lucas\AppData\Local\Temp\xcAsve4.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 20 0 CODE 0 maintext dist/default/production\teste.X.production.o
main@key_now 22 0 BANK0 1 cstackBANK0 dist/default/production\teste.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
main@config 21 0 BANK0 1 cstackBANK0 dist/default/production\teste.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 1C 0 CODE 0 cinit dist/default/production\teste.X.production.o
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
_debounce 102 0 CODE 0 text1 dist/default/production\teste.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 102 0 CODE 0 text1 dist/default/production\teste.X.production.o
__ptext2 14E 0 CODE 0 text2 dist/default/production\teste.X.production.o
__end_of_debounce 14E 0 CODE 0 text1 dist/default/production\teste.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 1C 0 CODE 0 cinit dist/default/production\teste.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\teste.X.production.o
__Hend_init 16 0 CODE 0 end_init -
__end_of_main 102 0 CODE 0 maintext dist/default/production\teste.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\teste.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\teste.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\teste.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\teste.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\teste.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\teste.X.production.o
__initialization 16 0 CODE 0 cinit dist/default/production\teste.X.production.o
__pbssBANK0 23 0 BANK0 1 bssBANK0 dist/default/production\teste.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 4 1
intentry 0 4 8 BD 2
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
