_RA0 28 0 ABS 0
__S0 C1 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
_ISR A7 0 CODE 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_main 10 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start A 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_debounce 81 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_debounce A7 0 CODE 0
__end_of_ISR C1 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
main@last_key 20 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
__end_of_main 81 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization E 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_contagens 23 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 81 0 CODE 0
__ptext2 A7 0 CODE 0
main@config 21 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization E 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
debounce@key_now 77 0 COMMON 1
__Hspace_0 C1 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 10 0 CODE 0
__Lcinit B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 23 0 BANK0 1
debounce@last_key 75 0 COMMON 1
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
main@key_now 22 0 BANK0 1
debounce@count 76 0 COMMON 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 10 0 CODE 0
debounce@BOUNCE 74 0 COMMON 1
__initialization B 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 181 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 23 BANK0 20 1
%locals
dist/default/production\teste.X.production.o
C:\Users\lucas\AppData\Local\Temp\xcAsve4.s
277 B 0 CODE 0
280 B 0 CODE 0
291 B 0 CODE 0
292 C 0 CODE 0
293 D 0 CODE 0
299 E 0 CODE 0
301 E 0 CODE 0
302 F 0 CODE 0
newfile.c
56 10 0 CODE 0
60 10 0 CODE 0
62 13 0 CODE 0
63 16 0 CODE 0
65 18 0 CODE 0
67 1A 0 CODE 0
70 1C 0 CODE 0
72 1C 0 CODE 0
75 22 0 CODE 0
75 24 0 CODE 0
77 28 0 CODE 0
78 2F 0 CODE 0
80 34 0 CODE 0
81 3B 0 CODE 0
83 42 0 CODE 0
84 49 0 CODE 0
85 50 0 CODE 0
88 50 0 CODE 0
90 51 0 CODE 0
91 55 0 CODE 0
92 57 0 CODE 0
94 58 0 CODE 0
95 5C 0 CODE 0
96 5E 0 CODE 0
98 5F 0 CODE 0
99 63 0 CODE 0
100 65 0 CODE 0
101 66 0 CODE 0
101 6D 0 CODE 0
101 72 0 CODE 0
101 75 0 CODE 0
101 78 0 CODE 0
103 7B 0 CODE 0
29 81 0 CODE 0
31 81 0 CODE 0
33 85 0 CODE 0
34 86 0 CODE 0
37 87 0 CODE 0
39 88 0 CODE 0
41 8F 0 CODE 0
41 91 0 CODE 0
43 95 0 CODE 0
44 99 0 CODE 0
47 9A 0 CODE 0
49 9B 0 CODE 0
37 9F 0 CODE 0
37 A1 0 CODE 0
52 A5 0 CODE 0
53 A6 0 CODE 0
16 A7 0 CODE 0
18 A7 0 CODE 0
20 AB 0 CODE 0
22 AF 0 CODE 0
23 B4 0 CODE 0
24 B8 0 CODE 0
27 BA 0 CODE 0
16 4 0 CODE 0
