Version 4.0 HI-TECH Software Intermediate Code
"59 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"310
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 310: extern volatile unsigned char INTCON __attribute__((address(0x00B)));
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"1462
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1462: extern volatile __bit RA0 __attribute__((address(0x28)));
[v _RA0 `Vb ~T0 @X0 0 e@40 ]
"166
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
[p mainexit ]
"969
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 969: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"907
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 907: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"837
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 837: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"228
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"2 newmain1.c
[p x FOSC  =  HS ]
"3
[p x WDTE  =  OFF ]
"4
[p x PWRTE  =  OFF ]
"5
[p x MCLRE  =  ON ]
"6
[p x BOREN  =  ON ]
"7
[p x LVP  =  ON ]
"8
[p x CPD  =  OFF ]
"9
[p x CP  =  OFF ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 292: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"312
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 312: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"390
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 390: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"447
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 447: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 454: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 461: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"468
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 468: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"527
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 527: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 534: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"605
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 605: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"612
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 612: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"619
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 619: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"626
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 626: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"684
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 684: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"755
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 755: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"762
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 762: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"769
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 769: __asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
"839
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 839: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 909: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"971
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 971: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1033
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1033: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1090: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1139
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1139: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1146
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1146: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1203
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1203: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1210
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1210: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1217
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1217: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1224
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1224: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1262
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1262: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1269
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1269: __asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
"14 newmain1.c
[; ;newmain1.c: 14: void timer(unsigned char ajuste_timer)
[v _timer `(v ~T0 @X0 1 ef1`uc ]
"15
[; ;newmain1.c: 15: {
{
[e :U _timer ]
"14
[; ;newmain1.c: 14: void timer(unsigned char ajuste_timer)
[v _ajuste_timer `uc ~T0 @X0 1 r1 ]
"15
[; ;newmain1.c: 15: {
[f ]
"16
[; ;newmain1.c: 16:  TMR0 = 256 - ajuste_timer;
[e = _TMR0 -> - -> 256 `i -> _ajuste_timer `i `uc ]
"18
[; ;newmain1.c: 18:  while ((INTCON & (1 << 2)) == 0);
[e $U 56  ]
[e :U 57 ]
[e :U 56 ]
[e $ == & -> _INTCON `i << -> 1 `i -> 2 `i -> 0 `i 57  ]
[e :U 58 ]
"19
[; ;newmain1.c: 19:  INTCON &= ~(1 << 2);
[e =& _INTCON -> ~ << -> 1 `i -> 2 `i `Vuc ]
"20
[; ;newmain1.c: 20: }
[e :UE 55 ]
}
"23
[; ;newmain1.c: 23: void onda(char tempo)
[v _onda `(v ~T0 @X0 1 ef1`uc ]
"24
[; ;newmain1.c: 24: {
{
[e :U _onda ]
"23
[; ;newmain1.c: 23: void onda(char tempo)
[v _tempo `uc ~T0 @X0 1 r1 ]
"24
[; ;newmain1.c: 24: {
[f ]
"25
[; ;newmain1.c: 25:  RA0 = 0;
[e = _RA0 -> -> 0 `i `b ]
"26
[; ;newmain1.c: 26:  timer(tempo);
[e ( _timer (1 -> _tempo `uc ]
"28
[; ;newmain1.c: 28:  RA0 = 1;
[e = _RA0 -> -> 1 `i `b ]
"29
[; ;newmain1.c: 29:  timer(tempo);
[e ( _timer (1 -> _tempo `uc ]
"30
[; ;newmain1.c: 30: }
[e :UE 59 ]
}
"32
[; ;newmain1.c: 32: char debounce(char d)
[v _debounce `(uc ~T0 @X0 1 ef1`uc ]
"33
[; ;newmain1.c: 33: {
{
[e :U _debounce ]
"32
[; ;newmain1.c: 32: char debounce(char d)
[v _d `uc ~T0 @X0 1 r1 ]
"33
[; ;newmain1.c: 33: {
[f ]
"34
[; ;newmain1.c: 34:   char BOUNCE = 7;
[v _BOUNCE `uc ~T0 @X0 1 a ]
[e = _BOUNCE -> -> 7 `i `uc ]
"36
[; ;newmain1.c: 36:   char count = 0;
[v _count `uc ~T0 @X0 1 a ]
[e = _count -> -> 0 `i `uc ]
"37
[; ;newmain1.c: 37:   char last_key = 0;
[v _last_key `uc ~T0 @X0 1 a ]
[e = _last_key -> -> 0 `i `uc ]
"38
[; ;newmain1.c: 38:   char key_now;
[v _key_now `uc ~T0 @X0 1 a ]
"40
[; ;newmain1.c: 40:   while(count<BOUNCE)
[e $U 61  ]
[e :U 62 ]
"41
[; ;newmain1.c: 41:   {
{
"42
[; ;newmain1.c: 42:     key_now = PORTA & 0x0E;
[e = _key_now -> & -> _PORTA `i -> 14 `i `uc ]
"44
[; ;newmain1.c: 44:     if(last_key==key_now)
[e $ ! == -> _last_key `i -> _key_now `i 64  ]
"45
[; ;newmain1.c: 45:     {
{
"46
[; ;newmain1.c: 46:      count++;
[e ++ _count -> -> 1 `i `uc ]
"47
[; ;newmain1.c: 47:     }
}
[e $U 65  ]
"48
[; ;newmain1.c: 48:     else
[e :U 64 ]
"49
[; ;newmain1.c: 49:     {
{
"50
[; ;newmain1.c: 50:      count=0;
[e = _count -> -> 0 `i `uc ]
"51
[; ;newmain1.c: 51:     }
}
[e :U 65 ]
"52
[; ;newmain1.c: 52:     last_key = key_now;
[e = _last_key _key_now ]
"53
[; ;newmain1.c: 53:   }
}
[e :U 61 ]
"40
[; ;newmain1.c: 40:   while(count<BOUNCE)
[e $ < -> _count `i -> _BOUNCE `i 62  ]
[e :U 63 ]
"55
[; ;newmain1.c: 55:   return key_now;
[e ) _key_now ]
[e $UE 60  ]
"56
[; ;newmain1.c: 56: }
[e :UE 60 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"59
[; ;newmain1.c: 59: void main()
[v _main `(v ~T0 @X0 1 ef ]
"60
[; ;newmain1.c: 60: {
{
[e :U _main ]
[f ]
"61
[; ;newmain1.c: 61:  unsigned char key_now;
[v _key_now `uc ~T0 @X0 1 a ]
"62
[; ;newmain1.c: 62:  unsigned char last_key;
[v _last_key `uc ~T0 @X0 1 a ]
"63
[; ;newmain1.c: 63:  unsigned char config=0;
[v _config `uc ~T0 @X0 1 a ]
[e = _config -> -> 0 `i `uc ]
"65
[; ;newmain1.c: 65:  TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"66
[; ;newmain1.c: 66:  TRISA = 0b00001110;
[e = _TRISA -> -> 14 `i `uc ]
"68
[; ;newmain1.c: 68:     OPTION_REG = 0x06;
[e = _OPTION_REG -> -> 6 `i `uc ]
"71
[; ;newmain1.c: 71:  while (1)
[e :U 68 ]
"72
[; ;newmain1.c: 72:  {
{
"73
[; ;newmain1.c: 73:   key_now = PORTA & 0b00001110;
[e = _key_now -> & -> _PORTA `i -> 14 `i `uc ]
"76
[; ;newmain1.c: 76:   if (key_now != last_key)
[e $ ! != -> _key_now `i -> _last_key `i 70  ]
"77
[; ;newmain1.c: 77:   {
{
"78
[; ;newmain1.c: 78:    if (!(debounce(1) & (1 << 1)))
[e $ ! ! != & -> ( _debounce (1 -> -> 1 `i `uc `i << -> 1 `i -> 1 `i -> 0 `i 71  ]
"79
[; ;newmain1.c: 79:     config = 1;
[e = _config -> -> 1 `i `uc ]
[e $U 72  ]
"81
[; ;newmain1.c: 81:    else if (!(debounce(2) & (1 << 2)))
[e :U 71 ]
[e $ ! ! != & -> ( _debounce (1 -> -> 2 `i `uc `i << -> 1 `i -> 2 `i -> 0 `i 73  ]
"82
[; ;newmain1.c: 82:                 config = 2;
[e = _config -> -> 2 `i `uc ]
[e $U 74  ]
"84
[; ;newmain1.c: 84:    else if (!(debounce(3) & (1 << 3)))
[e :U 73 ]
[e $ ! ! != & -> ( _debounce (1 -> -> 3 `i `uc `i << -> 1 `i -> 3 `i -> 0 `i 75  ]
"85
[; ;newmain1.c: 85:     config = 3;
[e = _config -> -> 3 `i `uc ]
[e :U 75 ]
[e :U 74 ]
[e :U 72 ]
"86
[; ;newmain1.c: 86:   }
}
[e :U 70 ]
"89
[; ;newmain1.c: 89:   switch (config){
[e $U 77  ]
{
"90
[; ;newmain1.c: 90:             case 1:
[e :U 78 ]
"91
[; ;newmain1.c: 91:                 onda(39);
[e ( _onda (1 -> -> 39 `i `uc ]
"92
[; ;newmain1.c: 92:                 PORTB = 0b00111000;
[e = _PORTB -> -> 56 `i `uc ]
"93
[; ;newmain1.c: 93:                 break;
[e $U 76  ]
"94
[; ;newmain1.c: 94:             case 2:
[e :U 79 ]
"95
[; ;newmain1.c: 95:                 onda(20);
[e ( _onda (1 -> -> 20 `i `uc ]
"96
[; ;newmain1.c: 96:                 PORTB = 0b11011101;
[e = _PORTB -> -> 221 `i `uc ]
"97
[; ;newmain1.c: 97:                 break;
[e $U 76  ]
"98
[; ;newmain1.c: 98:             case 3:
[e :U 80 ]
"99
[; ;newmain1.c: 99:                 onda(13);
[e ( _onda (1 -> -> 13 `i `uc ]
"100
[; ;newmain1.c: 100:                 PORTB = 0b01111101;
[e = _PORTB -> -> 125 `i `uc ]
"101
[; ;newmain1.c: 101:                 break;
[e $U 76  ]
"102
[; ;newmain1.c: 102:         }
}
[e $U 76  ]
[e :U 77 ]
[e [\ _config , $ -> 1 `i 78
 , $ -> 2 `i 79
 , $ -> 3 `i 80
 76 ]
[e :U 76 ]
"104
[; ;newmain1.c: 104:   last_key = key_now;
[e = _last_key _key_now ]
"105
[; ;newmain1.c: 105:  }
}
[e :U 67 ]
[e $U 68  ]
[e :U 69 ]
"106
[; ;newmain1.c: 106:  return;
[e $UE 66  ]
"107
[; ;newmain1.c: 107: }
[e :UE 66 ]
}
