BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/14/2024  15:01:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lab 3 otimizado.obj TO .\Objects\lab03 PRINT (.\Listings\lab03.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\lab 3 otimizado.obj (LAB_3_OTIMIZADO)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?OFFXADD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\lab03 (LAB_3_OTIMIZADO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     0004H     UNIT         ?DT?LAB_3_OTIMIZADO
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     01F5H     UNIT         ?PR?MAIN?LAB_3_OTIMIZADO
            CODE    09F5H     01CDH     UNIT         ?C?LIB_CODE
            CODE    0BC2H     0064H     UNIT         ?CO?LAB_3_OTIMIZADO
            CODE    0C26H     0049H     UNIT         ?PR?_CONVERTE_NUM?LAB_3_OTIMIZADO
            CODE    0C6FH     0032H     UNIT         ?PR?_ESCREVE_NUM?LAB_3_OTIMIZADO
            CODE    0CA1H     0024H     UNIT         ?PR?_ESCREVE_DADO?LAB_3_OTIMIZADO
            CODE    0CC5H     0021H     UNIT         ?PR?INICIALIZA_LCD?LAB_3_OTIMIZADO
            CODE    0CE6H     001EH     UNIT         ?PR?_ESCREVE_COMANDO?LAB_3_OTIMIZADO
            CODE    0D04H     000EH     UNIT         ?PR?LIMPA_LCD?LAB_3_OTIMIZADO
            CODE    0D12H     000DH     UNIT         ?PR?INICIALIZA_TIMER?LAB_3_OTIMIZADO
            CODE    0D1FH     000CH     UNIT         ?PR?ATRASO_LCD?LAB_3_OTIMIZADO
            CODE    0D2BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\lab03 (LAB_3_OTIMIZADO)


SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?LAB_3_OTIMIZADO
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/14/2024  15:01:22  PAGE 2



?PR?MAIN?LAB_3_OTIMIZADO                     0008H    0011H
  +--> ?CO?LAB_3_OTIMIZADO
  +--> ?PR?INICIALIZA_TIMER?LAB_3_OTIMIZADO
  +--> ?PR?INICIALIZA_LCD?LAB_3_OTIMIZADO
  +--> ?PR?_ESCREVE_NUM?LAB_3_OTIMIZADO
  +--> ?PR?_ESCREVE_DADO?LAB_3_OTIMIZADO
  +--> ?PR?_ESCREVE_COMANDO?LAB_3_OTIMIZADO

?PR?INICIALIZA_LCD?LAB_3_OTIMIZADO           -----    -----
  +--> ?PR?ATRASO_LCD?LAB_3_OTIMIZADO
  +--> ?PR?_ESCREVE_COMANDO?LAB_3_OTIMIZADO
  +--> ?PR?LIMPA_LCD?LAB_3_OTIMIZADO

?PR?_ESCREVE_COMANDO?LAB_3_OTIMIZADO         -----    -----
  +--> ?PR?ATRASO_LCD?LAB_3_OTIMIZADO

?PR?LIMPA_LCD?LAB_3_OTIMIZADO                -----    -----
  +--> ?PR?_ESCREVE_COMANDO?LAB_3_OTIMIZADO
  +--> ?PR?ATRASO_LCD?LAB_3_OTIMIZADO

?PR?_ESCREVE_NUM?LAB_3_OTIMIZADO             -----    -----
  +--> ?PR?_CONVERTE_NUM?LAB_3_OTIMIZADO

?PR?_ESCREVE_DADO?LAB_3_OTIMIZADO            -----    -----
  +--> ?PR?ATRASO_LCD?LAB_3_OTIMIZADO



SYMBOL TABLE OF MODULE:  .\Objects\lab03 (LAB_3_OTIMIZADO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB_3_OTIMIZADO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0019H         PUBLIC        AREA
  C:0C26H         PUBLIC        _converte_num
  C:0D1FH         PUBLIC        atraso_lcd
  C:0C75H         PUBLIC        _escreve_num
  B:00B0H.6       PUBLIC        RS
  C:0800H         PUBLIC        main
  C:0D12H         PUBLIC        inicializa_timer
  C:0D04H         PUBLIC        limpa_lcd
  D:001AH         PUBLIC        POS_X
  D:001BH         PUBLIC        POS_Y
  D:001CH         PUBLIC        NDVI
  D:0089H         PUBLIC        TMOD
  C:0CE6H         PUBLIC        _escreve_comando
  C:0CC5H         PUBLIC        inicializa_lcd
  B:00B0H.7       PUBLIC        E
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  C:0BC2H         PUBLIC        MEDICOES
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/14/2024  15:01:22  PAGE 3


  B:0088H.4       PUBLIC        TR0
  C:0CA7H         PUBLIC        _escreve_dado
  -------         PROC          INICIALIZA_TIMER
  C:0D12H         LINE#         27
  C:0D12H         LINE#         28
  C:0D12H         LINE#         29
  C:0D15H         LINE#         30
  C:0D18H         LINE#         31
  C:0D1AH         LINE#         32
  C:0D1CH         LINE#         33
  C:0D1EH         LINE#         34
  -------         ENDPROC       INICIALIZA_TIMER
  -------         PROC          ATRASO_LCD
  C:0D1FH         LINE#         37
  C:0D1FH         LINE#         38
  C:0D1FH         LINE#         39
  C:0D22H         LINE#         40
  C:0D25H         LINE#         41
  C:0D27H         LINE#         42
  C:0D2AH         LINE#         43
  -------         ENDPROC       ATRASO_LCD
  C:0CA1H         SYMBOL        L?0058
  -------         PROC          L?0057
  -------         ENDPROC       L?0057
  C:0CA1H         SYMBOL        L?0058
  -------         PROC          _ESCREVE_DADO
  D:0007H         SYMBOL        dado
  C:0CA7H         LINE#         46
  C:0CA7H         LINE#         47
  C:0CA7H         LINE#         48
  C:0CA9H         LINE#         49
  C:0CACH         LINE#         50
  C:0CB1H         LINE#         51
  C:0CB3H         LINE#         52
  C:0CB5H         LINE#         53
  C:0CB8H         LINE#         54
  C:0CBEH         LINE#         55
  C:0CC0H         LINE#         56
  C:0CC2H         LINE#         57
  -------         ENDPROC       _ESCREVE_DADO
  -------         PROC          _ESCREVE_COMANDO
  D:0007H         SYMBOL        dado
  C:0CE6H         LINE#         61
  C:0CE6H         LINE#         62
  C:0CE6H         LINE#         63
  C:0CE8H         LINE#         64
  C:0CEBH         LINE#         65
  C:0CF0H         LINE#         66
  C:0CF2H         LINE#         67
  C:0CF4H         LINE#         68
  C:0CF7H         LINE#         69
  C:0CFDH         LINE#         70
  C:0CFFH         LINE#         71
  C:0D01H         LINE#         72
  -------         ENDPROC       _ESCREVE_COMANDO
  -------         PROC          LIMPA_LCD
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/14/2024  15:01:22  PAGE 4


  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0D04H         LINE#         77
  C:0D04H         LINE#         78
  C:0D04H         LINE#         80
  C:0D09H         LINE#         82
  C:0D0AH         LINE#         83
  C:0D11H         LINE#         84
  -------         ENDPROC       LIMPA_LCD
  -------         PROC          INICIALIZA_LCD
  C:0CC5H         LINE#         88
  C:0CC5H         LINE#         89
  C:0CC5H         LINE#         91
  C:0CC7H         LINE#         92
  C:0CCAH         LINE#         93
  C:0CCDH         LINE#         94
  C:0CCFH         LINE#         95
  C:0CD1H         LINE#         98
  C:0CD4H         LINE#         99
  C:0CD9H         LINE#         100
  C:0CDEH         LINE#         101
  C:0CE3H         LINE#         102
  -------         ENDPROC       INICIALIZA_LCD
  -------         PROC          _CONVERTE_NUM
  D:0007H         SYMBOL        num
  C:0C26H         LINE#         105
  C:0C26H         LINE#         106
  C:0C26H         LINE#         107
  C:0C51H         LINE#         108
  C:0C51H         LINE#         109
  C:0C54H         LINE#         110
  C:0C57H         LINE#         111
  C:0C5AH         LINE#         112
  C:0C5DH         LINE#         113
  C:0C60H         LINE#         114
  C:0C63H         LINE#         115
  C:0C66H         LINE#         116
  C:0C69H         LINE#         117
  C:0C6CH         LINE#         118
  C:0C6EH         LINE#         119
  C:0C6EH         LINE#         120
  -------         ENDPROC       _CONVERTE_NUM
  -------         PROC          L?0056
  -------         ENDPROC       L?0056
  -------         PROC          _ESCREVE_NUM
  D:0006H         SYMBOL        num
  D:0001H         SYMBOL        vetor
  C:0C75H         LINE#         122
  C:0C77H         LINE#         123
  C:0C77H         LINE#         124
  C:0C86H         LINE#         125
  C:0C99H         LINE#         126
  -------         ENDPROC       _ESCREVE_NUM
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/14/2024  15:01:22  PAGE 5


  D:0008H         SYMBOL        num
  D:000CH         SYMBOL        den
  D:000DH         SYMBOL        lim_esq
  D:000EH         SYMBOL        lim_dir
  D:000FH         SYMBOL        lim_cima
  D:0010H         SYMBOL        lim_baixo
  D:0011H         SYMBOL        escreve
  -------         ENDDO         
  C:0800H         LINE#         129
  C:0800H         LINE#         130
  C:0800H         LINE#         132
  C:0809H         LINE#         133
  C:080BH         LINE#         134
  C:0815H         LINE#         137
  C:0816H         LINE#         138
  C:0816H         LINE#         139
  C:0818H         LINE#         140
  C:0818H         LINE#         141
  C:0856H         LINE#         142
  C:0856H         LINE#         143
  C:089BH         LINE#         144
  C:089DH         LINE#         145
  C:089FH         LINE#         147
  C:089FH         LINE#         148
  C:08B6H         LINE#         149
  C:08CBH         LINE#         150
  C:08E2H         LINE#         151
  C:08F7H         LINE#         152
  C:08F7H         LINE#         153
  C:0900H         LINE#         154
  C:0909H         LINE#         156
  C:0921H         LINE#         157
  C:0924H         LINE#         158
  C:0946H         LINE#         159
  C:0968H         LINE#         161
  C:096BH         LINE#         162
  C:096EH         LINE#         164
  C:0971H         LINE#         165
  C:0974H         LINE#         166
  C:0977H         LINE#         167
  C:097AH         LINE#         168
  C:097DH         LINE#         169
  C:0982H         LINE#         171
  C:0984H         LINE#         172
  C:098BH         LINE#         174
  C:098EH         LINE#         175
  C:0991H         LINE#         176
  C:0994H         LINE#         177
  C:0997H         LINE#         178
  C:099AH         LINE#         179
  C:099FH         LINE#         181
  C:09A1H         LINE#         182
  C:09A8H         LINE#         184
  C:09ADH         LINE#         186
  C:09B0H         LINE#         187
  C:09B3H         LINE#         188
  C:09B6H         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/14/2024  15:01:22  PAGE 6


  C:09B9H         LINE#         190
  C:09BCH         LINE#         191
  C:09C7H         LINE#         193
  C:09C9H         LINE#         194
  C:09D0H         LINE#         196
  C:09D3H         LINE#         197
  C:09D6H         LINE#         198
  C:09D9H         LINE#         199
  C:09DCH         LINE#         200
  C:09DFH         LINE#         201
  C:09EAH         LINE#         203
  C:09ECH         LINE#         204
  C:09F3H         LINE#         206
  -------         ENDPROC       MAIN
  -------         ENDMOD        LAB_3_OTIMIZADO

  -------         MODULE        ?C?SCDIV
  C:09F5H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CSTPTR
  C:0A17H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0A29H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0A4BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0A5DH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ULDIV
  C:0ACFH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?OFFXADD
  C:0B61H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?UIDIV
  C:0B6DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 035EH BYTE (42%) *
******************************************************************************

Program Size: data=30.0 xdata=0 code=1338
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
